{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "pip install -r \"${workspaceFolder}/web-service/requirements.txt\"",
			"group": "build",
			"label": "pip: install requirements - web-service",
			"detail": "install python dependencies into the current environment",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
	]
}